# test-framework

./: .gitignore  README  build.gradle  settings.gradle
conf/: appconfig.properties  applicationContext.xml  log4j.properties
src/main/java/com/baidu/testframework/: Framework.java  FrameworkMain.java  InterfaceDownloader.java  SoftSortOption.java
src/main/java/com/baidu/testframework/config/: FrameworkConfig.java  MethodConfig.java
src/main/java/com/baidu/testframework/core/: Config.java  FrameworkManager.java  ITest.java  MethodParam.java  MethodSelector.java  PerformanceStat.java  RandomMethodSelector.java  StatTask.java  StressTest.java  TestManager.java  WebPlatTool.java
src/main/java/com/baidu/testframework/example/: ComplexHello.java  Hello.java  Job.java  Person.java  Sex.java  SoftSortOption.java
src/main/java/com/baidu/testframework/pool/: ClientServer.java
src/main/java/com/baidu/testframework/tools/: HttpUtil.java  MethodUtil.java  Page.java  ReflectionUtil.java  ServiceDefine.java
src/main/resources/: appconfig.properties  applicationContext.xml
src/test/java/com/baidu/testframework/: Child.java  Father.java  Pool.java  ReflectionTest.java  SpringTest.java
src/test/java/com/baidu/testframework/core/: FrameworkManagerTest.java
src/test/java/com/baidu/testframework/tools/: ReflectionUtilTest.java
src/test/resources/: appconfig.properties  applicationContext.xml  basic.xml  test-com.xml  test-simple.xml
