apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenLocal()
    maven { url "http://maven.scm.baidu.com:8081/nexus/content/groups/public/" }
    maven { url "http://192.168.253.149:8081/nexus/content/groups/public/" }
}

dependencies {
    testCompile "junit:junit:4.10"
    compile "org.slf4j:slf4j-api:1.6.1"
    compile "org.slf4j:slf4j-log4j12:1.6.1"
    compile "org.apache.thrift:libthrift:0.9.1"
    compile "com.baidu:dsframework:1.2-SNAPSHOT"
    compile "com.baidu:alarm_appender:1.2-SNAPSHOT"
    compile "log4j:log4j:1.2.16"
    compile "org.springframework:spring-core:3.2.8.RELEASE"
    compile "org.springframework:spring-context:3.2.8.RELEASE"
    compile "org.springframework:spring-beans:3.2.8.RELEASE"
    compile "org.springframework:spring-aop:3.2.8.RELEASE"
    compile "org.springframework:spring-expression:3.2.8.RELEASE"
    compile "org.springframework:spring-test:3.2.8.RELEASE"
    compile "com.typesafe:config:1.2.1"
}

jar {
    manifest {
        attributes 'Main-Class': "com.baidu.testframework.FrameworkMain"
        //    attributes "Class-Path": configurations.runtime.collect { 'lib/'+it.getName() }.join(' ')
    }
}