tf.register.service.name=com.baidu.softquery.SoftQuery v1.0
tf.register.server.adds=192.168.253.251:9002;192.168.253.251:9002
tf.client.server=1
tf.client.thread=3
tf.client.request.delay=10
tf.client.failed.delay=10000
tf.strategy=FIXED
#多播地址
tf.report.ganglia.adds=239.2.11.71:8649
#ganglia metrics group name
tf.report.name=SoftQuery