serviceName=com.baidu.softquery.SoftQuery v2.0
register_server_adds=192.168.253.251:9002;192.168.253.251:9002
clientServerCount=1
clientThreadCount=10
requestDelay=10
failedRequestDelay=10000
testStrategy=FIXED
testMethods=GetTinySofts